# axon-productorders

./: .gitignore  README.md  pom.xml
axon-productorders-cmd/: pom.xml
axon-productorders-cmd/src/main/java/nl/tvdven/productorders/aggregates/: OrderAggregate.java  ProductAggregate.java
axon-productorders-cmd/src/main/java/nl/tvdven/productorders/commands/: ChangeStockCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  CreateProductCommand.java  DecreaseStockCommand.java  IncreaseStockCommand.java  ReserveProductCommand.java  RollbackOrderCommand.java  RollbackReserveCommand.java
axon-productorders-cmd/src/main/java/nl/tvdven/productorders/config/: AMQPConfiguration.java  AppConfig.java  AxonConfiguration.java  JGroupConfiguration.java  OrderConfig.java  ProductConfig.java
axon-productorders-cmd/src/main/java/nl/tvdven/productorders/controllers/: OrderController.java  ProductController.java
axon-productorders-cmd/src/main/java/nl/tvdven/productorders/exceptions/: NoEnoughStockException.java
axon-productorders-cmd/src/main/java/nl/tvdven/productorders/handlers/: OrderHandler.java  ProductHandler.java
axon-productorders-cmd/src/main/java/nl/tvdven/productorders/main/: Application.java
axon-productorders-cmd/src/main/java/nl/tvdven/productorders/saga/: OrderSaga.java
axon-productorders-cmd/src/main/resources/: application.properties  logback.xml
axon-productorders-common/: pom.xml
axon-productorders-common/src/main/java/nl/tvdven/productorders/domain/: OrderId.java  OrderProduct.java
axon-productorders-common/src/main/java/nl/tvdven/productorders/events/order/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
axon-productorders-common/src/main/java/nl/tvdven/productorders/events/product/: DecreaseStockEvent.java  IncreaseStockEvent.java  ProductCreatedEvent.java  ProductNotEnoughEvent.java  ProductReservedEvent.java  ReserveCancelledEvent.java
axon-productorders-qy/: pom.xml
axon-productorders-qy/src/main/java/nl/tvdven/productorders/config/: AMQPConfiguration.java  AxonConfiguration.java  OrderQueueMessageSource.java  ProductQueueMessageSource.java  QueryDbConfiguration.java
axon-productorders-qy/src/main/java/nl/tvdven/productorders/entries/: OrderEntry.java  OrderProductEntry.java  ProductEntry.java
axon-productorders-qy/src/main/java/nl/tvdven/productorders/handlers/: OrderEventHandler.java  ProductEventHandler.java
axon-productorders-qy/src/main/java/nl/tvdven/productorders/main/: Application.java
axon-productorders-qy/src/main/java/nl/tvdven/productorders/repository/: OrderEntryRepository.java  ProductEntryRepository.java
