# spring
server.port=8080

# mongo
mongodb.url=127.0.0.1
mongodb.port=27017
# mongodb.username=
# mongodb.password=
mongodb.dbname=axon
mongodb.events.collection.name=events
mongodb.events.snapshot.collection.name=snapshots

# mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
axon.amqp.exchange=Axon.EventBus

#jgroups
#axon.distributed.jgroups.enabled=true
#axon.distributed.jgroups.gossip.autoStart=true